{
  "name": "fitapp",
  "version": "1.0.0",
  "private": true,
  "description": "Fitness tracker",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --env-file=.env backend/server.js"
  },
  "type": "module",
  "author": "matt",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.2"
  }
}
